{
  "name": "frontend",
  "description": "Vanilla frontend code",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/bun": "^1.2.17",
    "@types/jest": "30.0.0",
    "@types/node": "^24.0.8",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-modal": "3.16.3",
    "@vitejs/plugin-react": "4.6.0",
    "browserslist": "^4.25.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.20.2",
    "i18next": "^25.3.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-icu": "^2.3.0",
    "intl-messageformat": "^10.7.16",
    "nanoid": "^5.1.5",
    "prettier": "3.6.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "tailwind-merge": "^3.3.1",
    "typescript": "5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-svgr": "4.3.0",
    "vite-tsconfig-paths": "5.1.4",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
